Bematech MP-4200 TH: 
#27+#112+#0+#150+#200
#27+#112+#1+#150+#200

Epson:
#27+#112+#000+#010+#100
#0+#10+#100
#27+#112+#0+#10+#100
#0+#27+#112+#1+#50
#27+#112+#0+#49+#50
#27+#112+#0+#48+#50
#27+#12+#25+#250
#27+#112+#1+#9+#50

Elgin i9:
#27+#112+#0+#5+#150
#27+#112+#1+#5+#150

Bematech antiga:
#27+#118+#140

Sweda:
#27+#46+#50+#49

Urmet:
#27+#112

Tanca TP650:
#27+#112+#0+#5+#150
#27+#112+#1+#5+#150

Samsung
#27+#112+#0+#20
#27+#112+#0+#25+#250
#27+#112+#0+#60+#240
#27+#112+#0+#64+#240 
#27+#112+#48+#55+#121

Citizen:
#7
#27+#112+#0+#50+#250

Axiohm:
#27+#112+#0+#48+#251
#27+#112+#1+#49+#251

IBM:
#7

Ithaca:
#27+#112+#0+#25+#250
#27+#120+#1 

Star:
#27+#7+#11+#55+#7
#27+#122+#49+#7
#7
#27+#7+#10+#50+#7

TEC:
#27+#112+#0+#100+#250 

Toshiba 
#27#112#32#55#255
#27#112#0#100#250

Bixolon:
#27+#112+#48+#55+#121
#27+#112+#0+#64+#240
#27+#112+#0+#50+#250

Dell:
#7

Fujitsu:
#27+#112+#0+#48+#251
#27+#112+#1+#49+#251
#27+#112+#48+#55+#121

HP:
#27+#112+#0+#8+#8

IBM:
#7
#27+#112+#0+#50+#250
#27+#112+#0+#250+#250

MetaPace:
#27+#112+#48+#55+#121

NCR:
#27+#112+#0+#55
#27+#112+#80+#25+#250

Obvios: 
#27+#112+#0+#25+#250

Oki OKIPOS:
#7
#27+#120+#1

Olivetti:
#27+#112+#0+#25+#250

POS-X:
#27+#112+#0+#25+#250
#27+#112+#0+#25

Posiflex:
#27+#112+#80+#25+#250
#27+#112+#0+#25+#250

WASP:
#27+#112+#49+#48+#48
